{
  "name": "autobot",
  "version": "1.0.0",
  "description": "Udonz autobot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "kenhyj",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.4",
    "dotenv": "^8.2.0"
  }
}
